car-rental-app/Views/AddCarPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="car_rental_app.Views.AddCarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:car_rental_app.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            ColumnSpacing="12"
            RowSpacing="24"
            CornerRadius="8"
            Padding="24"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="Add a car"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox Name="NameTextBox" Header="Name" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
            <ComboBox Name="SizeComboBox" Header="Size" ItemsSource="{x:Bind sizes}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" />
            <ComboBox Name="TransmissionTypeComboBox" Header="Transmission Type" ItemsSource="{x:Bind transmissionTypes}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" />
            <ComboBox Name="FuelTypeComboBox" Header="Fuel Type" ItemsSource="{x:Bind fuelTypes}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" />
            <NumberBox Name="SeatNumberNumberBox" Header="SeatNumber" Minimum="2" Maximum="12" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" />
            <TextBox Name="PriceTextBox" Header="Price per day" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>

            <TextBlock Name="FailTextBlock" Visibility="Collapsed" Text="Failed to add Car" Foreground="Red" Grid.Row="4" Grid.ColumnSpan="3" />
            <TextBlock Name="SuccessTextBlock" Visibility="Collapsed" Text="Successfuly added the Car" Foreground="ForestGreen" Grid.Row="4" Grid.ColumnSpan="3" />

            <Button Name="AddCarButton" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Click="AddCarButton_Click">Add car</Button>
        </Grid>
    </Grid>
</Page>
