car-rental-app/Views/ChangeReservationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="car_rental_app.Views.ChangeReservationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:car_rental_app.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Spacing="48"
            CornerRadius="8"
            Padding="24"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <TextBlock
                Text="Change reservation dates"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Style="{StaticResource TitleTextBlockStyle}" />
            <Grid ColumnSpacing="12" RowSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Old Dates: " Style="{StaticResource BodyTextBlockStyle}" />
                
                <TextBlock Grid.Row="1" Grid.Column="0" Padding="12 0" Text="{x:Bind fromDateString}" />
                <FontIcon Grid.Row="1" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xEA62;" />
                <TextBlock Grid.Row="1" Grid.Column="2" Padding="12 0" Text="{x:Bind toDateString}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="New Dates: " Style="{StaticResource BodyTextBlockStyle}" />
                
                <CalendarDatePicker
                    Grid.Row="3"
                    Grid.Column="0"
                    Name="FromCalendarDatePicker"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="From:"
                    DateChanged="FromCalendarDatePicker_DateChanged"/>
                <FontIcon Grid.Row="3" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xEA62;" />
                <CalendarDatePicker
                    Grid.Row="3"
                    Grid.Column="2"
                    Name="ToCalendarDatePicker"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="To:"
                    IsEnabled="False" 
                    DateChanged="ToCalendarDatePicker_DateChanged" />
                <TextBlock
                    Name="IncorrectInputTextBlock"
                    Text="The car is not available for the selected dates"
                    Foreground="Red"
                    Visibility="Collapsed"
                    Grid.Row="4"
                    Grid.ColumnSpan="3" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Name="ChangeDatesButton"
                    IsEnabled="False"
                    Click="ChangeDatesButton_Click"
                    >Change dates</Button>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Name="CancelButton"
                    Click="CancelButton_Click"
                    >Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
