car-rental-app/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="car_rental_app.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:car_rental_app.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Spacing="24"
                CornerRadius="8"
                Padding="24"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <TextBlock Text="Car rental app" HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource TitleLargeTextBlockStyle}"></TextBlock>
            <StackPanel Grid.Row="1" Spacing="16">
                <TextBox
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Name="EmailTextBox"
                    Header="Email"
                    PlaceholderText="Email"
                    KeyDown="EmailTextBox_KeyDown"
                    />
                <PasswordBox Name="PasswordTextBox" Header="Password" PlaceholderText="Password" KeyDown="PasswordBox_KeyDown" />
                <PasswordBox Name="RepeatPasswordTextBox" Header="Repeat Password" PlaceholderText="Repeat Password" KeyDown="RepeatPasswordBox_KeyDown" />
                <TextBlock Name="IncorrectInputTextBlock" Text="Incorrect email or password" Foreground="Red" Visibility="Collapsed" />
            </StackPanel>
            <Button Click="RegisterButtonClick" HorizontalAlignment="Stretch">
                <StackPanel>
                    <ProgressRing IsIndeterminate="True" Name="LoadingRing" Height="20" Width="20" Visibility="Collapsed" />
                    <TextBlock Text="Register" Name="RegisterTextBlock" />
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Already have an account?" VerticalAlignment="Center" />
                <HyperlinkButton Click="LoginButtonClick" VerticalAlignment="Center">Log in</HyperlinkButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
