car-rental-app/Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="car_rental_app.Views.ReservationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:car_rental_app.Views"
    xmlns:data="using:car_rental_app.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Padding="24"
        HorizontalAlignment="Stretch"
        ColumnSpacing="24"
        RowSpacing="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid RowSpacing="24" ColumnSpacing="24" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Name="PaymentMethodGrid"
                CornerRadius="8"
                Padding="40 24"
                BorderThickness="1"
                RowSpacing="24"
                ColumnSpacing="24"
                VerticalAlignment="Stretch"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Payment method" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Run Text="User: " />
                    <Run Text="{x:Bind data:User.Instance.Email}" />
                </TextBlock>
                <TextBox
                    Name="CardNumberNumberBox"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Header="Card number"
                    HorizontalAlignment="Stretch"
                    Text="{x:Bind data:User.Instance.CardNumber}"
                    PlaceholderText="Card number"
                    BeforeTextChanging="CardNumberNumberBox_BeforeTextChanging" />

                <Grid Grid.Row="3" Grid.Column="0" RowSpacing="8" ColumnSpacing="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Expiration date" Style="{StaticResource BodyTextBlockStyle}" Name="TempTitle" />
                    <TextBox
                        Name="CardExpirationMonthTextBox"
                        Grid.Row="1"
                        Grid.Column="0"
                        PlaceholderText="Month"
                        Text="{x:Bind CardExpirationMonth}"
                        BeforeTextChanging="CardExpirationMonthTextBox_BeforeTextChanging"
                        />
                    <TextBox
                        Name="CardExpirationYearTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        PlaceholderText="Year"
                        Text="{x:Bind CardExpirationYear}"
                        BeforeTextChanging="CardExpirationYearTextBox_BeforeTextChanging"/>
                </Grid>

                <TextBox
                    Name="CardSecurityCodeTextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Header="Security code"
                    PlaceholderText="Security Code"
                    Height="Auto"
                    Text="{x:Bind data:User.Instance.CardCVV}"
                    BeforeTextChanging="CardSecurityCodeTextBox_BeforeTextChanging"/>
            </Grid>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Padding="24 12" Click="Finallize_Button_Click">Finallize reservation</Button>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Padding="24 12" Click="Cancel_Button_Click">Cancel reservation</Button>
        </Grid>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            Padding="40 24"
            BorderThickness="1"
            Spacing="12"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <TextBlock Text="Car Information" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock>
                <Run Text="Name: " />
                <Run Text="{x:Bind car.Name}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Size: " />
                <Run Text="{x:Bind car.Size}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Seat number: " />
                <Run Text="{x:Bind car.SeatNumber}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Fuel type: " />
                <Run Text="{x:Bind car.FuelType}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Transmission type: " />
                <Run Text="{x:Bind car.TransmissionType}" />
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            CornerRadius="8"
            Padding="40 24"
            BorderThickness="1"
            Spacing="12"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <TextBlock Text="Reservation Information" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock>
                <Run Text="From: " />
                <Run Text="{x:Bind fromDateString}" />
            </TextBlock>
            <TextBlock>
                <Run Text="To: "  />
                <Run Text="{x:Bind toDateString}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Total: " FontSize="12"/>
                <Run Text="{x:Bind car.TotalPrice}" FontSize="32" />
                <Run Text="€" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
