car-rental-app/Views/ViewCarsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="car_rental_app.Views.ViewCarsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:car_rental_app.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Name="ReservationsListScrollViewer"
            Grid.Column="0"
            Grid.Row="1"
            Padding="24 12">
            <ItemsControl ItemsSource="{x:Bind reservations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="12" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            CornerRadius="8"
                            Padding="24 12"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            >
                            <TextBlock Grid.Column="0" Text="{Binding CarName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" />
                            <HyperlinkButton Grid.Column="1" Click="ChangeReservationClick">Change</HyperlinkButton>
                            <Button Grid.Column="2" Click="CancelReservationClick">Cancel</Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center">
            <CalendarDatePicker
                x:Name="FromCalendarPicker"
                VerticalAlignment="Center"
                Width="160"
                PlaceholderText="From:"
                DateChanged="FromCalendarPicker_DateChanged"
                />
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA62;" Margin="24 0" />
            <CalendarDatePicker
                x:Name="ToCalendarPicker"
                VerticalAlignment="Center"
                Width="160"
                PlaceholderText="To:"
                DateChanged="ToCalendarPicker_DateChanged"
                IsEnabled="False"
                />
        </StackPanel>
        <Grid
            Name="NoDatesSelectedStackPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            CornerRadius="8"
            Padding="24"
            BorderThickness="1"
            Height="Auto"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            Margin="12">
            <TextBlock Text="Select a date range to view the available cars" HorizontalAlignment="Center" />
        </Grid>
        
        <ScrollViewer Name="CarsListScrollViewer" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <ItemsControl x:Name="tStack" ItemsSource="{x:Bind cars}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            CornerRadius="8"
                            Padding="40 24"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            Margin="12"
                            RowSpacing="24"
                            ColumnSpacing="10"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}" Grid.ColumnSpan="2" TextWrapping="NoWrap"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BodyStrongTextBlockStyle}">
                                <Run Text="{Binding Size}" />
                                <Run Text=" - " />
                                <Run Text="{Binding SeatNumber}" />
                                <Run Text=" seats" />
                            </TextBlock>

                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2">
                                <Run Text="{Binding TransmissionType}" />
                                <Run Text=" - " />
                                <Run Text="{Binding FuelType}" />
                            </TextBlock>

                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2">
                                <Run Text="Total: " FontSize="12"/>
                                <Run Text="{Binding PricePerDay}" FontSize="32" />
                                <Run Text="€" />
                            </TextBlock>
                            <HyperlinkButton Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Tag="{Binding Id}" Click="ReserveClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Reserve" VerticalAlignment="Center" />
                                    <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" VerticalAlignment="Center"/>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
